{
	"compilerOptions": {
		"target": "ES2022",
		"module": "preserve",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"types": ["vite/client"]
	},
	"include": ["src/**/*.ts", "tests/**/*.ts", "tests/**/*.tsx", "*.ts"]
}
